:root{
    /* COLORS */
    --primary-color: #e3ab00;
    --primary-tint: #ffd000;
    --primary-tint-2: #fcf9f0;
    --secondary-color: #800000;
    --secondary-tint: #af0000;
    --tertiary-color: #ffffff;
    --footer-background-color: #610000;

    /* FONTS */
    --font-family-one: "Special Gothic", sans-serif;
    --font-family-two: "Special Gothic Expanded One", sans-serif;

}

/* GLOBAL SETTINGS */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-family-one);
    font-size: 1.5rem;
    background-color: var(--tertiary-color);
    color: var(--tertiary-color);
    letter-spacing: .5px;
}


h1{
    font-size: 9rem;
    font-weight: 600;
    line-height: 9rem;
    margin-bottom: .5rem;
    font-family: var(--font-family-two);
    color: var(--secondary-color);
    letter-spacing: -1px;
}

.heading-span{
    color: var(--tertiary-color);
}

h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

h3{
    font-size: 2.5rem;
    color: var(--primary-color);
}

p{
    font-size: 1.5rem;
    margin-bottom: 4rem;
    color: var(--secondary-color);
    font-weight: 400;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--tertiary-color);
}

.overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: .5;
    z-index: 1;
}




/* TOP-NAVIGATION-BAR */
.top-navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0px;
    width: 100%;
}

.top-navigation-link{
    color: var(--tertiary-color)
}

.logo{
    width: 20.5rem;
}

.top-navigation-links{
    display: flex;
    gap: 1.5rem;
}

.social-media-icons{
    width: 2.5rem;
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.toggled-social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    display: none;
}

.menu-icon{
    width: 3.5rem;
    display: none;
}

.top-navigation-link:hover, .navigation-link:active{
    color: var(--primary-color);
}



/* TOGGLED-NAVIGATION-BAR */
.toggled-navigation-bar{
    background-color: var(--tertiary-color);
    padding: 5rem;
    position: fixed;
    top: 0%;
    right: 0%;
    max-width: 100%;
    width: 70%;
    height: 100vh;
    display: none;
    box-shadow: 10px 10px 50px rgb(54, 54, 54);
    z-index: 1;
}

.toggled-navigation-link{
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 500;
}

.toggled-navigation-links{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:flex-start;
    gap: 2.5rem;
}

.toggled-social-media{
    display: flex;
    margin-top: 3rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1.5rem;
}

.toggled-nav-items{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}



/* SERVICES SECTION */
.services-wrapper{
    width: 90%;
    margin: 10rem auto;
    height: auto;
   
}

.our-services-main-heading{
    font-size: 2.8rem;
    font-family: var(--font-family-two);
    margin-bottom: 5rem;
    font-weight: 500;
    border-bottom: 1px solid var(--secondary-color);
}

.services-heading{
    font-size: 2rem;
    font-family: var(--font-family-two);
    font-weight: 400;
    padding: 1rem;
    margin-bottom: .5rem;
    border-radius: 5px

}

.services-contents{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px auto;
    gap: 1.5rem;

}


.services-image-video{
    width: 100%;
    border-radius: 1rem;
}

.services-details{
    background-color: var(--tertiary-color);
    padding: 2.5rem;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 5px;
}

.services-text{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 500;
    
}

.like-text{
    color: var(--secondary-color);
}

.like-icon{
    width: 25px;
    cursor: pointer;
}

.services-liked-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--primary-tint);
    padding: 1rem;
    width: 45%;
    border-radius: 15rem;
    box-shadow: 0px 0px 7px lightgray;

}

.share-icon-bg{
    background-color: #ffd000;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 7px lightgray;

}

.share-icon{
    width: 2.2rem;
    cursor: pointer;
}

.like-and-share{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* SHARE ITEMS SECTION  */
.share-icons-wrapper{
    width: 25%;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    border-radius: 1rem;
    border: 2px solid var(--secondary-tint);
    padding: 2rem 3rem;
    display: none;
}

.close-icon{
    width: 3.5rem;
    cursor: pointer;
    padding: .5rem;
    border-radius: .5rem;
    transition: 0.5s;
    
}

.close-icon:hover{
    background-color: var(--secondary-tint);
}

.share-icons-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.share-icons-bg{
    width: 80%;
    height: 80%;
    padding: 3rem;
    border: 1.7px solid var(--secondary-tint);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    /* width: 100%; */
}

.share-icons-bg:hover{
    border: 1.7px solid var(--primary-color);

}

.share-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    width: 100%;
}






/* FOOTER SECTION */
.footer-wrapper{
    background-color: var(--footer-background-color);
    height: auto;
    width: 100%;
    border-top: 2px solid var(--secondary-tint);
}

.footer-items{
    height: auto;
    width: 85%;
    margin: 0px auto;
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-icon-background{
    background-color: var(--tertiary-color);
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.copyright-text{
    color: var(--primary-color);
    margin-bottom: 0px;
    border: 1px solid var(--secondary-tint);
    padding: 1.5rem 3rem;
    border-radius: 4rem;
}

.contact-icons{
    width: 1.5rem;
}

.contact-numbers{
    color: var(--tertiary-color);
    margin-bottom: 0px;
}



/* MEDIA QUERIES */

@media (max-width: 1200px){
    .services-contents{
        grid-template-columns: repeat(2, 1fr);

    }

    .share-icons-wrapper{
        width: 30%;
    }

}

/* @media(max-width: 1050px){
    .share-icons{
        grid-template-columns: repeat(2, 1fr);
    }

} */


@media(max-width: 850px){
    /* MEDIA QUERY NAVIGATION BAR */
    .top-navigation-links{
        display: none;
    }

    .menu-icon{
        display: flex;
    }

    .social-media{
        display: none;
    }

     /* MEDIA QUERY FOOTER SECTION */
     .footer-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 5rem 1rem;
        width: 95%;
    }

    .share-icons-wrapper{
        width: 50%;
    }
    
}

@media (max-width: 655px){
    .services-contents{
        grid-template-columns: 1fr;
        box-shadow: none;
    }

}


@media (max-width: 550px){
    .share-icons-wrapper{
        width: 70%;
    }
}