:root{
    /* COLORS */
    --primary-color: #e3ab00;
    --primary-tint: #ffd000;
    --primary-tint-2: #fcf9f0;
    --secondary-color: #800000;
    --secondary-tint: #af0000;
    --tertiary-color: #ffffff;

    /* FONTS */
    --font-family-one: "Special Gothic", sans-serif;
    --font-family-two: "Special Gothic Expanded One", sans-serif;

}

/* GLOBAL SETTINGS */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-family-one);
    font-size: 1.5rem;
    background-color: var(--tertiary-color);
    color: var(--tertiary-color);
    letter-spacing: 1px;
}

.container{
    width: 90%;
    margin: 0 auto;
}

h1{
    font-size: 9rem;
    font-weight: 600;
    line-height: 9rem;
    margin-bottom: .5rem;
    font-family: var(--font-family-two);
    color: var(--secondary-color);
    letter-spacing: -1px;
}

.heading-span{
    color: var(--tertiary-color);
}

h2{
    font-size: 2rem;
    font-weight: 500;
}

h3{
    font-size: 2.5rem;
    color: var(--primary-color);
}

p{
    font-size: 1.5rem;
    margin-bottom: 4rem;
    color: var(--secondary-color);
    font-weight: 700;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--tertiary-color);
}

.active-overflow{
   overflow: hidden;
}

/* LEARN BUTTON */
.learn-more-btn{
    background-color: var(--secondary-color);
    padding: .5rem 1rem;
    border: 2px solid var(--secondary-color);
    border-radius: .5rem;
    margin-top: 1.5rem;
    color: var(--tertiary-color);
}

/* TOP-NAVIGATION-BAR */
.top-navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0px;
    width: 100%;
}

.logo{
    width: 20.5rem;
}

.top-navigation-links{
    display: flex;
    gap: 1.5rem;
}

.social-media-icons{
    width: 2.5rem;
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.toggled-social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    display: none;
}

.menu-icon{
    width: 3.5rem;
    display: none;
}

.top-navigation-items:hover, .navigation-items:active{
    color: var(--primary-color);
}

/* TOGGLED-NAVIGATION-BAR */
.toggled-navigation-bar{
    background-color: var(--secondary-color);
    padding: 50px 50px;
    position: fixed;
    top: 20px;
    right: 5px;
    min-width: 60%;
    height: auto;
    border-radius: 1rem;
    display: none;
    border: .3rem solid var(--primary-color);
    z-index: 1;
}

.toggled-navigation-links{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:flex-start;
    gap: 2.5rem;
}

/* BOOKING FORM */
.booking-form-container{
    background-color: var(--secondary-color);
    padding: 4rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    height: auto;
    border-radius: .8rem;
    box-shadow: 0.2rem 0.2rem 1rem var(--secondary-color);
    display: none;
    
}

.visible{
    display: block;
}

.booking-heading{
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 700;
}

.form-input{
    width: 100%;
    padding: 1.2rem;
    border: .2rem solid var(--tertiary-color);
    outline: none;
    margin-bottom: .5rem;
    background-color: var(--tertiary-color);
    border-radius: .2rem;
    color: var(--secondary-color);
}

input::placeholder{
    color: var(--secondary-color);
}

.form-btn{
    background-color: var(--primary-color);
    padding: 1.5rem 3rem;
    border: none;
    border-radius: .5rem;
    outline: none;
    margin-top: 1rem;
    color: var(--secondary-color);
    transition: background-color 1s;
    cursor: pointer;
}

.form-btn:hover{
    background-color: var(--primary-tint);
}

/* HEROE SECTION */

.heroe-section{
    background-color: var(--primary-color);
    margin-top: 4rem;
    padding: 15rem 5rem;
    height: auto;
    width: 100%;
    background-image: url(images/heroe-section-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-clip: border-box;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.booking-btn{
    background-color: var(--secondary-color);
    padding: 1.5rem 3rem;
    transition: background-color 1s;
    border-radius: .5rem;
}

.booking-btn:hover{
    background-color: var(--secondary-tint);
}

.heroe-section-text{
    text-align: center;
}

/* FEATURES SECTION */
.features-wrapper{
    width: 85%;
    margin: 10rem auto;
}
.feature-item-image{
    width: 100%;
    border-radius: .7rem;
    margin-top: 4rem;
}

.feature-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    column-gap: 5rem;
    width: 100%;
}

.item-paragraph{
    margin-bottom: 0px;
    font-weight: 700;
    margin-top: 1rem;
}

/* MEDIA QUERIES */
@media(max-width: 850px){
    .top-navigation-links{
        display: none;
    }

    .menu-icon{
        display: flex;
    }

    .visible{
        display: flex;
    }

    .social-media{
        display: none;
    }

    .toggled-social-media{
        display: flex;
        margin-top: 3rem;
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 1.5rem;
    }

    .toggled-nav-items{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .heroe-section{
        padding: 2.5rem 2.5rem;
        height: 80vh;
    }

    .booking-form-container{
        transform: translate(-50%, -50%);
        width: calc(-30px + 100vw);
        padding: 4rem 3rem;
    }

    .features{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        gap: .5rem;
        /* width: 100%; */
    }

    .feature-item-image{
        width: 100%;
    }

    .item-paragraph{
        font-size: 2rem;
    }

}

